WEB_SENTRY_DSN=
DESKTOP_SENTRY_DSN=
NATIVE_SENTRY_DSN=
EXT_SENTRY_DSN=

# i18n
LOKALISE_TOKEN=
LOKALISE_PROJECT_ID=

# for desktop sign & notarize
GH_TOKEN=
APPLEID=
APPLEIDPASS=
ASC_PROVIDER=

# for ext
EXT_INJECT_RELOAD_BUTTON=

REMOTE_CONSOLE_SERVER=
