# i18n
LOKALISE_TOKEN=
LOKALISE_PROJECT_ID=

# for desktop sign & notarize
GH_TOKEN=
APPLEID=
APPLEIDPASS=
ASC_PROVIDER=

# for ext
EXT_INJECT_RELOAD_BUTTON=

# for local console.log proxy
REMOTE_CONSOLE_SERVER=

# runtime: sentry
WEB_SENTRY_DSN=
DESKTOP_SENTRY_DSN=
NATIVE_SENTRY_DSN=
EXT_SENTRY_DSN=

# runtime: covanlant API token
COVALENT_KEY=
# runtime: opensea API token
OPENSEA_KEY=