# i18n
LOKALISE_TOKEN=
LOKALISE_PROJECT_ID=

# for desktop sign & notarize
GH_TOKEN=
APPLEID=
APPLEIDPASS=
ASC_PROVIDER=

# for ext
EXT_INJECT_RELOAD_BUTTON=
EXT_INJECT_MODE=

# for hardware-js-sdk iframe src
HARDWARE_SDK_CONNECT_SRC=

# runtime: sentry
WEB_SENTRY_DSN=
DESKTOP_SENTRY_DSN=
NATIVE_SENTRY_DSN=
EXT_SENTRY_DSN=

# runtime: covanlant API token
COVALENT_KEY=
# Jpush
JPUSH_KEY=
JPUSH_CHANNEL=
# Will auto add and inject variable at CI job.Must give an empty line at end of this file.
